# Blender MTL File: 'nanoMiku.blend'
# Material Count: 3

newmtl 材質1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Users\\jiayang\\Documents\\OpenGL\\Assets\\nanoMiku\\tex1.png
map_d  C:\\Users\\jiayang\\Documents\\OpenGL\\Assets\\nanoMiku\\tex1.png

newmtl 材質2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Users\\jiayang\\Documents\\OpenGL\\Assets\\nanoMiku\\tex1.png
map_d  C:\\Users\\jiayang\\Documents\\OpenGL\\Assets\\nanoMiku\\tex1.png

newmtl 材質3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Users\\jiayang\\Documents\\OpenGL\\Assets\\nanoMiku\\tex1.png
map_d  C:\\Users\\jiayang\\Documents\\OpenGL\\Assets\\nanoMiku\\tex1.png
