# Environment parameters

# Day light cycle (seconds): sunrise, daytime, sunset, night
#Day	5	150	30	10
Day	10	10	10	10
# Sunrise, colour components increasing speed
Sunrise	2 1.1 1
# Daytime, light intensity, ambient intensity
Daytime	1 0.95 0.95	0.5 0.475 0.475
# Sunset, colour components decreasing speed
Sunset	1 1 1
# Night, light intensity, ambient intensity
Night	0.1 0.1 0.1	0.1 0.1 0.1
# Sun, initial position, rotation axis, size, sun colour, moon colour
Sun	7.07 0 -7.07	0.707 0 0.707	0.6	1 0.97 0.75	0.815 0.921 0.949
