# Model path, material path, texture path, bool double-sided, vec3 scale, vec3 offset, bool bullet, float mass

# https://www.cgtrader.com/free-3d-models/architectural-exterior/arena-stadium/dunwell-woodfield-stadium--2
Dunwell	models/Dunwell/model.obj models/Dunwell/ models/Dunwell/model/	1	1 1 1		0 0.12 0	1 0

# http://kiomodel3.sblo.jp/article/23486819.html
Miku	models/miku/model.obj models/miku/ models/miku/textures/	0	0.2 0.2 0.2	0.3 0.13 0	1 60

# http://mqdl.jpn.org/public
nMiku	models/nanoMiku/nanoMiku.obj models/nanoMiku/ models/nanoMiku/	0	0.08 0.08 0.08	0 0.13 0	1 40
nRin	models/nanoRin/nanoRin.obj models/nanoRin/ models/nanoRin/	0	0.08 0.08 0.08	-0.2 0.13 0	1 40
nLen	models/nanoLen/nanoLen.obj models/nanoLen/ models/nanoLen/	0	0.08 0.08 0.08	-0.4 0.13 0	1 50
nGUMI	models/nanoGUMI/nanoGUMI.obj models/nanoGUMI/ models/nanoGUMI/	0	0.08 0.08 0.08	-0.6 0.13 0	1 40

#models/simple.obj models/ models/	0	1 1 1	0 0 0

#objects.push_back(new Wavefront("models/arena/model.obj", "models/arena/", "models/arena/"));
#objects.push_back(new Wavefront("models/ricoh/3d-model.obj", "models/ricoh/", "models/ricoh/3d-model/"));
#objects.push_back(new Wavefront("models/2012/model.obj", "models/2012/", "models/2012/model/"));
